<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="InputOutput_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Dictate" id="Wum-8E-v1a">
                            <connections>
                                <action selector="btnDictatePressed" destination="AgC-eL-Hgc" id="P3p-4b-hNf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Multi" id="CZ0-Ar-pl9">
                            <connections>
                                <action selector="btnMultiPressed" destination="AgC-eL-Hgc" id="LfR-2u-H7e"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Record" id="wcS-LQ-Idc">
                            <connections>
                                <action selector="btnRecordPressed" destination="AgC-eL-Hgc" id="DH7-lf-Mdy"/>
                            </connections>
                        </button>
                        <imageView alignment="left" id="5rR-sz-fbv"/>
                    </items>
                    <connections>
                        <outlet property="imgBottom" destination="5rR-sz-fbv" id="dFO-ga-lBK"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
